{
  "name": "@dcl/quests-designer",
  "version": "0.1.0",
  "description": "Quests Designer",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "make build",
    "test": "make test",
    "example": "vite ./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/quests-designer.git"
  },
  "keywords": [],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/quests-designer/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "homepage": "https://github.com/decentraland/quests-designer#readme",
  "dependencies": {
    "reactflow": "^11.7.4"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.17.0",
    "@types/jest": "^28.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^28.1.0",
    "rxjs": "^7.8.1",
    "ts-jest": "^28.0.4",
    "ts-proto": "^1.156.1",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.7.3",
    "vite": "^4.4.5"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "files": [
    "dist"
  ]
}
